bibentry(bibtype = "Article",
  title        = "{covsim}: An {R} Package for Simulating Non-Normal Data for Structural Equation Models Using Copulas",
  author       = c(person(given = "Steffen",
                          family = "Gr{\\o}nneberg",
                          email = "steffeng@gmail.com"),
                   person(given = "Nj{\\aa}l",
                          family = "Foldnes",
                          email = "njal.foldnes@gmail.com"),
                   person(given = c("Katerina", "M."),
                          family = "Marcoulides",
                          email = "kmarcoul@umn.edu")),
  journal      = "Journal of Statistical Software",
  year         = "2022",
  volume       = "102",
  number       = "3",
  pages        = "1--45",
  doi          = "10.18637/jss.v102.i03",
  header       = "To cite covsim in publications use:"
)
